spring.application.name=GitProjectRepo

server.port=8080
server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

#================================================= Logging Entry

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Database Configuration

spring.datasource.url=jdbc:h2:mem:jenkinsDB;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false


spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=password
###################################################################################################

spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/sssy-api-adv

#server.servlet.session.cookie.domain=fip.mha.gov.in
server.servlet.session.cookie.path=/sssy-api-adv
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true


